In [70]:
import mysql.connector

In [71]:
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="admin",
  database="library",
  port = "3306"
)
print(mydb)

<mysql.connector.connection_cext.CMySQLConnection object at 0x0000021E91B23A50>

# find the number of availalbe copies of Dracula

In [72]:
mycursor = mydb.cursor()
mycursor.execute("""
select count(distinct(b.BookID)) as books from books as b
right join  loans as l on l.BookID = b.BookID 
where b.Title = "Dracula"  and ReturnedDate = DueDate; 
""")
res = mycursor.fetchall()
res

[(3,)]

# check total copies of the book

In [73]:
mycursor2 = mydb.cursor()
mycursor2.execute("""
select count(distinct(b.BookID)) as books from books as b
cross join  loans as l on l.BookID = b.BookID 
where b.Title = "Dracula" ;
""")
res = mycursor2.fetchall()
res

[(3,)]

# current total loans of the book

In [74]:
mycursor3 = mydb.cursor()
mycursor3.execute("""
select count(l.BookID) from books as b
right outer join  loans as l on l.BookID = b.BookID 
where b.Title = "Dracula";
""")
res = mycursor3.fetchall()
res

[(32,)]

# total available book

In [75]:
mycursor4 = mydb.cursor()
mycursor4.execute("""
select count(distinct l.BookID) as Avialabel_books from books as b
left join  loans as l on l.BookID = b.BookID 
where b.Title = "Dracula";;
""")
res = mycursor4.fetchall()
res

[(3,)]

# Add new books to the library

In [77]:
# mycursor5 = mydb.cursor()
# mycursor5.execute("""
# insert into Books (BookID,Title,Author,Published,Barcode) 
# VALUES (202,"Dracula","Bram Stoker",1895,5478963215);
# """)
# res = mycursor5.fetchall()
# res

IntegrityError: 1062 (23000): Duplicate entry '202' for key 'books.PRIMARY'

# Check out Books

In [78]:
mycursor6 = mydb.cursor()
mycursor6.execute("""select * from books;
""")
res = mycursor6.fetchall()
res

[(1,
  'Walden, and On The Duty Of Civil Disobedience',
  'Henry David Thoreau',
  1849,
  3100471153),
 (2, 'The Scarlet Letter', 'Nathaniel Hawthorne', 1850, 4589408958),
 (3,
  'The Adventures of Sherlock Holmes',
  'Arthur Conan Doyle',
  1892,
  2411676280),
 (4, 'The Adventures of Tom Sawyer', 'Mark Twain', 1876, 7813216705),
 (5, 'David Copperfield', 'Charles Dickens', 1850, 8821265677),
 (6, 'A Modest Proposal', 'Jonathan Swift', 1729, 9675136364),
 (7, 'The Sign of the Four', 'Arthur Conan Doyle', 1890, 9615072124),
 (8,
  'The Importance of Being Earnest: A Trivial Comedy for Serious People',
  'Oscar Wilde',
  1895,
  4733732465),
 (9, "Uncle Tom's Cabin", 'Harriet Beecher Stowe', 1852, 1874764443),
 (10, 'The Count of Monte Cristo', 'Alexandre Dumas', 1884, 1799238621),
 (11, 'The Picture of Dorian Gray', 'Oscar Wilde', 1890, 2855934983),
 (12, 'Dracula', 'Bram Stoker', 1897, 8232533734),
 (13, 'Oliver Twist', 'Charles Dickens', 1839, 3071366111),
 (14,
  'The Awakening, and Selected Short Stories',
  'Kate Chopin',
  1899,
  3103139173),
 (15, 'The Time Machine', 'H. G. Wells', 1895, 9610930110),
 (16, 'Ulysses', 'James Joyce', 1922, 1472300125),
 (17, 'Les Misérables', 'Victor Hugo', 1895, 8252831254),
 (18, 'The Jungle Book', 'Rudyard Kipling', 1894, 3655763446),
 (19, 'Heart of Darkness', 'Joseph Conrad', 1899, 9334362486),
 (20, 'Treasure Island', 'Robert Louis Stevenson', 1883, 8563911061),
 (21, 'The Prince', 'Niccolò Machiavelli', 1532, 2656649474),
 (22, 'Adventures of Huckleberry Finn', 'Mark Twain', 1884, 8537695057),
 (23, 'Great Expectations', 'Charles Dickens', 1861, 5314419343),
 (24, 'Candide', 'Voltaire', 1759, 1026835475),
 (25,
  'The Life and Adventures of Robinson Crusoe',
  'Daniel Defoe',
  1791,
  7614272194),
 (26,
  'The Adventures of Sherlock Holmes',
  'Arthur Conan Doyle',
  1892,
  6117891368),
 (27, 'Wuthering Heights', 'Emily Brontë', 1847, 9622357787),
 (28, 'Heart of Darkness', 'Joseph Conrad', 1899, 2229312049),
 (29, 'A Modest Proposal', 'Jonathan Swift', 1729, 3056621645),
 (30, 'On the origin of species', 'Charles Darwin', 1859, 6010636156),
 (31,
  "Gulliver's Travels into Several Remote Nations of the World",
  'Jonathan Swift',
  1726,
  4649890037),
 (32, 'The Wonderful Wizard of Oz', 'L. Frank Baum', 1900, 9402443064),
 (33, 'Peter Pan', 'J. M. Barrie', 1911, 2793883256),
 (34, 'The Tale of Peter Rabbit', 'Beatrix Potter', 1901, 5748337449),
 (35, 'The Brothers Karamazov', 'Fyodor Dostoyevsky', 1880, 1218723292),
 (36, 'Great Expectations', 'Charles Dickens', 1861, 9050209500),
 (37, "A Doll's House", 'Henrik Ibsen', 1879, 3039350069),
 (38, 'Dubliners', 'James Joyce', 1914, 6886459965),
 (39, 'The Adventures of Tom Sawyer', 'Mark Twain', 1876, 1493041269),
 (40,
  'Three Men in a Boat (To Say Nothing of the Dog)',
  'Jerome K. Jerome',
  1889,
  4746758842),
 (41, 'The Scarlet Letter', 'Nathaniel Hawthorne', 1850, 8329029559),
 (42, 'The Prince', 'Niccolò Machiavelli', 1532, 6151512619),
 (43, 'The Yellow Wallpaper', 'Charlotte Perkins Gilman', 1892, 7476179474),
 (44, 'Pygmalion', 'Bernard Shaw', 1913, 6340638269),
 (45, 'The Secret Garden', 'Frances Hodgson Burnett', 1911, 9948565822),
 (46, 'Sense and Sensibility', 'Jane Austen', 1811, 5677520613),
 (47, 'Anne of Green Gables', 'L. M. Montgomery', 1908, 5419570516),
 (48, 'The Hound of the Baskervilles', 'Arthur Conan Doyle', 1902, 7367316687),
 (49, "Alice's Adventures in Wonderland", 'Lewis Carroll', 1865, 9617441017),
 (50, 'Jane Eyre: An Autobiography', 'Charlotte Brontë', 1847, 3641717422),
 (51, 'Dubliners', 'James Joyce', 1914, 9924891502),
 (52, 'David Copperfield', 'Charles Dickens', 1850, 6705736665),
 (53, "Uncle Tom's Cabin", 'Harriet Beecher Stowe', 1852, 7816127580),
 (54, 'The Yellow Wallpaper', 'Charlotte Perkins Gilman', 1892, 2503974912),
 (55, 'An Occurrence at Owl Creek Bridge', 'Ambrose Bierce', 1890, 6432246701),
 (56, 'The Picture of Dorian Gray', 'Oscar Wilde', 1890, 5057915174),
 (57, 'The Brothers Karamazov', 'Fyodor Dostoyevsky', 1880, 1591595018),
 (58,
  "Grimms' Fairy Tales",
  'Jacob Grimm and Wilhelm Grimm',
  1858,
  9481016995),
 (59, 'The War of the Worlds', 'H. G. Wells', 1898, 7360406327),
 (60, 'Dracula', 'Bram Stoker', 1897, 4274716715),
 (61, 'The Call of the Wild', 'Jack London', 1905, 5092202901),
 (62, 'Oliver Twist', 'Charles Dickens', 1839, 9103557294),
 (63, 'Treasure Island', 'Robert Louis Stevenson', 1883, 9985114885),
 (64, 'A Study in Scarlet', 'Arthur Conan Doyle', 1887, 6146781316),
 (65, 'The Scarlet Letter', 'Nathaniel Hawthorne', 1850, 7064200431),
 (66, 'The Count of Monte Cristo', 'Alexandre Dumas', 1884, 3303490694),
 (67, 'Les Misérables', 'Victor Hugo', 1895, 6502926567),
 (68, 'The Count of Monte Cristo', 'Alexandre Dumas', 1884, 1750433521),
 (69, 'Siddhartha', 'Hermann Hesse', 1922, 4524773001),
 (70,
  'Also sprach Zarathustra',
  'Friedrich Wilhelm Nietzsche',
  1896,
  8233453745),
 (71, 'A Tale of Two Cities', 'Charles Dickens', 1859, 4966189808),
 (72, 'The Yellow Wallpaper', 'Charlotte Perkins Gilman', 1892, 8015869193),
 (73, 'Dracula', 'Bram Stoker', 1897, 8730298424),
 (74,
  'The Strange Case of Dr. Jekyll and Mr. Hyde',
  'Robert Louis Stevenson',
  1886,
  5456105629),
 (75, 'Moby Dick; Or, The Whale', 'Herman Melville', 1851, 3254901352),
 (76, 'Jane Eyre: An Autobiography', 'Charlotte Brontë', 1847, 7490708197),
 (77, 'The Prophet', 'Kahlil Gibran', 1923, 5516789160),
 (78, 'The Prophet', 'Kahlil Gibran', 1923, 9731317241),
 (79, 'A Study in Scarlet', 'Arthur Conan Doyle', 1887, 4735557481),
 (80, 'Jane Eyre: An Autobiography', 'Charlotte Brontë', 1847, 5181168830),
 (81,
  "Grimms' Fairy Tales",
  'Jacob Grimm and Wilhelm Grimm',
  1858,
  2956935227),
 (82, 'Sense and Sensibility', 'Jane Austen', 1811, 3382858636),
 (83, 'Emma', 'Jane Austen', 1815, 3338413705),
 (84,
  'Tractatus Logico-Philosophicus',
  'Ludwig Wittgenstein',
  1921,
  7953286250),
 (85, 'Pygmalion', 'Bernard Shaw', 1913, 3028132298),
 (86, 'Siddhartha', 'Hermann Hesse', 1922, 9816358488),
 (87,
  'Frankenstein; Or, The Modern Prometheus',
  'Mary Wollstonecraft Shelley',
  1818,
  5100740849),
 (88, 'Ulysses', 'James Joyce', 1922, 9050461909),
 (89,
  'Walden, and On The Duty Of Civil Disobedience',
  'Henry David Thoreau',
  1849,
  1250001073),
 (90, 'The Jungle', 'Upton Sinclair', 1906, 9012348841),
 (91,
  'The Importance of Being Earnest: A Trivial Comedy for Serious People',
  'Oscar Wilde',
  1895,
  9067533454),
 (92, "Alice's Adventures in Wonderland", 'Lewis Carroll', 1865, 8015835428),
 (93, 'Great Expectations', 'Charles Dickens', 1861, 4043822646),
 (94,
  'Walden, and On The Duty Of Civil Disobedience',
  'Henry David Thoreau',
  1849,
  8026944492),
 (95,
  'Also sprach Zarathustra',
  'Friedrich Wilhelm Nietzsche',
  1896,
  7133340991),
 (96, 'A Study in Scarlet', 'Arthur Conan Doyle', 1887, 3312061309),
 (97,
  'The Life and Adventures of Robinson Crusoe',
  'Daniel Defoe',
  1791,
  8830076797),
 (98, 'An Occurrence at Owl Creek Bridge', 'Ambrose Bierce', 1890, 6854696214),
 (99, 'Little Women', 'Louisa May Alcott', 1869, 3945560004),
 (100, 'The Jungle Book', 'Rudyard Kipling', 1894, 9443427576),
 (101, 'Anna Karenina', 'graf Leo Tolstoy', 1878, 8754465846),
 (102, 'Hard Times', 'Charles Dickens', 1854, 6674338548),
 (103, 'Moby Dick; Or, The Whale', 'Herman Melville', 1851, 6616753388),
 (104, 'On the origin of species', 'Charles Darwin', 1859, 9362177222),
 (105, 'The Turn of the Screw', 'Henry James', 1898, 6435968624),
 (106, 'Wuthering Heights', 'Emily Brontë', 1847, 4592191348),
 (107, 'Little Women', 'Louisa May Alcott', 1869, 1965826731),
 (108, "Pascal's Pensées", 'Blaise Pascal', 1670, 5350687892),
 (109, 'Emma', 'Jane Austen', 1815, 6733484219),
 (110,
  'The Strange Case of Dr. Jekyll and Mr. Hyde',
  'Robert Louis Stevenson',
  1886,
  6219262708),
 (111,
  'The Decameron of Giovanni Boccaccio',
  'Giovanni Boccaccio',
  1375,
  2485650954),
 (112, 'The War of the Worlds', 'H. G. Wells', 1898, 7919408621),
 (113, 'On the origin of species', 'Charles Darwin', 1859, 3102441408),
 (114, 'The Wonderful Wizard of Oz', 'L. Frank Baum', 1900, 9562452329),
 (115, 'Hard Times', 'Charles Dickens', 1854, 3242500932),
 (116, 'The Brothers Karamazov', 'Fyodor Dostoyevsky', 1880, 3310765031),
 (117, 'The Time Machine', 'H. G. Wells', 1895, 7267049081),
 (118, 'Adventures of Huckleberry Finn', 'Mark Twain', 1884, 5259319712),
 (119, 'The Tale of Peter Rabbit', 'Beatrix Potter', 1901, 2755886014),
 (120, 'Dubliners', 'James Joyce', 1914, 3639380140),
 (121, 'The Mysterious Affair at Styles', 'Agatha Christie', 1920, 9303804404),
 (122, 'Metamorphosis', 'Franz Kafka', 1915, 7205341627),
 (123, 'The Mysterious Affair at Styles', 'Agatha Christie', 1920, 7280027397),
 (124,
  'The Adventures of Sherlock Holmes',
  'Arthur Conan Doyle',
  1892,
  7776442868),
 (125, 'Candide', 'Voltaire', 1759, 6478624379),
 (126,
  'The Awakening, and Selected Short Stories',
  'Kate Chopin',
  1899,
  9895378062),
 (127, 'David Copperfield', 'Charles Dickens', 1850, 8525488511),
 (128, 'The Picture of Dorian Gray', 'Oscar Wilde', 1890, 3664785630),
 (129,
  'Also sprach Zarathustra',
  'Friedrich Wilhelm Nietzsche',
  1896,
  8880867275),
 (130, 'Peter Pan', 'J. M. Barrie', 1911, 5135424406),
 (131, 'War and Peace', 'graf Leo Tolstoy', 1869, 9585335549),
 (132, 'War and Peace', 'graf Leo Tolstoy', 1869, 5605187849),
 (133, 'Treasure Island', 'Robert Louis Stevenson', 1883, 2952281573),
 (134, 'The Sign of the Four', 'Arthur Conan Doyle', 1890, 9535295098),
 (135, 'A Tale of Two Cities', 'Charles Dickens', 1859, 8996747227),
 (136, 'The Wonderful Wizard of Oz', 'L. Frank Baum', 1900, 1471501105),
 (137, "Alice's Adventures in Wonderland", 'Lewis Carroll', 1865, 3946912387),
 (138, 'The Sign of the Four', 'Arthur Conan Doyle', 1890, 6652171593),
 (139, 'Peter Pan', 'J. M. Barrie', 1911, 2588073202),
 (140,
  "Gulliver's Travels into Several Remote Nations of the World",
  'Jonathan Swift',
  1726,
  8923446356),
 (141,
  'Three Men in a Boat (To Say Nothing of the Dog)',
  'Jerome K. Jerome',
  1889,
  6572731534),
 (142,
  'The Decameron of Giovanni Boccaccio',
  'Giovanni Boccaccio',
  1375,
  3609260747),
 (143,
  "Gulliver's Travels into Several Remote Nations of the World",
  'Jonathan Swift',
  1726,
  5394770992),
 (144, 'Pride and Prejudice', 'Jane Austen', 1813, 9131059093),
 (145, 'Oliver Twist', 'Charles Dickens', 1839, 6444030057),
 (146, 'Metamorphosis', 'Franz Kafka', 1915, 6978078350),
 (147, 'The Adventures of Tom Sawyer', 'Mark Twain', 1876, 4750599556),
 (148, 'War and Peace', 'graf Leo Tolstoy', 1869, 9348938616),
 (149,
  'The Importance of Being Earnest: A Trivial Comedy for Serious People',
  'Oscar Wilde',
  1895,
  2054382275),
 (150, 'The Secret Garden', 'Frances Hodgson Burnett', 1911, 2438574546),
 (151, 'Second Treatise of Government', 'John Locke', 1689, 6979338785),
 (152, 'Anne of Green Gables', 'L. M. Montgomery', 1908, 4550745199),
 (153,
  'Frankenstein; Or, The Modern Prometheus',
  'Mary Wollstonecraft Shelley',
  1818,
  8839302214),
 (154,
  'An Occurrence at Owl Creek Bridge',
  'Ambrose Bierce',
  1890,
  8301235528),
 (155, 'The Prophet', 'Kahlil Gibran', 1923, 9013040583),
 (156,
  'The Life and Adventures of Robinson Crusoe',
  'Daniel Defoe',
  1791,
  3650881744),
 (157, 'Les Misérables', 'Victor Hugo', 1895, 9108696047),
 (158, 'Moby Dick; Or, The Whale', 'Herman Melville', 1851, 8158837759),
 (159,
  'Three Men in a Boat (To Say Nothing of the Dog)',
  'Jerome K. Jerome',
  1889,
  3293874630),
 (160, 'The War of the Worlds', 'H. G. Wells', 1898, 4474735051),
 (161, 'The Prince', 'Niccolò Machiavelli', 1532, 9323491902),
 (162, 'Pride and Prejudice', 'Jane Austen', 1813, 8156410777),
 (163, 'The Mysterious Affair at Styles', 'Agatha Christie', 1920, 3833130645),
 (164,
  'The Hound of the Baskervilles',
  'Arthur Conan Doyle',
  1902,
  7500891493),
 (165, 'The Turn of the Screw', 'Henry James', 1898, 2119519594),
 (166,
  'The Strange Case of Dr. Jekyll and Mr. Hyde',
  'Robert Louis Stevenson',
  1886,
  1388191607),
 (167, 'Anne of Green Gables', 'L. M. Montgomery', 1908, 6951820908),
 (168, "Pascal's Pensées", 'Blaise Pascal', 1670, 1688834109),
 (169, 'Second Treatise of Government', 'John Locke', 1689, 5647388501),
 (170, 'A Tale of Two Cities', 'Charles Dickens', 1859, 1396589796),
 (171, 'The Call of the Wild', 'Jack London', 1905, 7523202583),
 (172, "Uncle Tom's Cabin", 'Harriet Beecher Stowe', 1852, 1944291114),
 (173, 'Wuthering Heights', 'Emily Brontë', 1847, 2847748801),
 (174, 'A Modest Proposal', 'Jonathan Swift', 1729, 7708090276),
 (175, 'The Time Machine', 'H. G. Wells', 1895, 1291355714),
 (176, 'The Jungle', 'Upton Sinclair', 1906, 2932680848),
 (177, 'The Call of the Wild', 'Jack London', 1905, 3119888447),
 (178, 'The Secret Garden', 'Frances Hodgson Burnett', 1911, 8157982611),
 (179, 'Anna Karenina', 'graf Leo Tolstoy', 1878, 3570685469),
 (180,
  'Frankenstein; Or, The Modern Prometheus',
  'Mary Wollstonecraft Shelley',
  1818,
  5880488254),
 (181, 'Sense and Sensibility', 'Jane Austen', 1811, 7712942206),
 (182,
  "Grimms' Fairy Tales",
  'Jacob Grimm and Wilhelm Grimm',
  1858,
  7433732302),
 (183, 'Little Women', 'Louisa May Alcott', 1869, 3806008380),
 (184, 'Ulysses', 'James Joyce', 1922, 7973290433),
 (185, 'Don Quixote', 'Miguel de Cervantes Saavedra', 1605, 3037774000),
 (186, 'Pride and Prejudice', 'Jane Austen', 1813, 9229256777),
 (187, 'Don Quixote', 'Miguel de Cervantes Saavedra', 1605, 3750235511),
 (188,
  'Tractatus Logico-Philosophicus',
  'Ludwig Wittgenstein',
  1921,
  3733674722),
 (189, 'The Jungle Book', 'Rudyard Kipling', 1894, 2183505735),
 (190, 'Adventures of Huckleberry Finn', 'Mark Twain', 1884, 3766010638),
 (191, 'Emma', 'Jane Austen', 1815, 5913123586),
 (192, 'The Turn of the Screw', 'Henry James', 1898, 9586004168),
 (193, 'Candide', 'Voltaire', 1759, 9718482110),
 (194, 'The Tale of Peter Rabbit', 'Beatrix Potter', 1901, 5705857485),
 (195, 'Metamorphosis', 'Franz Kafka', 1915, 8949930384),
 (196,
  'The Awakening, and Selected Short Stories',
  'Kate Chopin',
  1899,
  5859811018),
 (197, 'Hard Times', 'Charles Dickens', 1854, 6616502217),
 (198, "A Doll's House", 'Henrik Ibsen', 1879, 6227932647),
 (199, 'Anna Karenina', 'graf Leo Tolstoy', 1878, 6318181860),
 (200, "A Doll's House", 'Henrik Ibsen', 1879, 2719805876),
 (201, 'Dracula', 'Bram Stoker', 1895, 5478963214),
 (202, 'Dracula', 'Bram Stoker', 1895, 5478963215)]